{"arch":
{"rnn": "LSTM",
  "neurons": 64,
  "emb": 20,
  "drop": 0.2,
  "nlayers": 1,
  "nwords": 200},
  "training": {
    "batch": 100,
    "optimizer": "sgd",
    "epochs": 50,
    "momentum": 0.95,
    "lrate": 0.01}}